PORT=5000
MONGODB_URI=mongodb+srv://mohdibrahim8994:alex939@cluster0.v4j3u1y.mongodb.net/schoolDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development